local chaos_panels = import '../chaos-panels.libsonnet';
local metrics_panels = import '../metrics-panels.libsonnet';
local queries = import 'queries.libsonnet';

{
  nodeRunningTime():: {
    datasource: { type: 'grafana-opensearch-datasource', uid: '${Metrics}' },
    description: 'Time for affected nodes to return to Running state after cluster shut down.',
    fieldConfig: {
      defaults: {
        color: { mode: 'palette-classic' },
        custom: {
          axisBorderShow: false,
          axisCenteredZero: false,
          axisColorMode: 'text',
          axisLabel: '',
          axisPlacement: 'auto',
          barAlignment: 0,
          drawStyle: 'line',
          fillOpacity: 0,
          gradientMode: 'none',
          hideFrom: { legend: false, tooltip: false, viz: false },
          insertNulls: false,
          lineInterpolation: 'linear',
          lineWidth: 1,
          pointSize: 5,
          scaleDistribution: { type: 'linear' },
          showPoints: 'auto',
          spanNulls: false,
          stacking: { group: 'A', mode: 'none' },
          thresholdsStyle: { mode: 'off' },
        },
        mappings: [],
        thresholds: { mode: 'absolute', steps: [{ color: 'green', value: null }, { color: 'red', value: 80 }] },
        unit: 's',
      },
      overrides: [],
    },
    gridPos: { h: 8, w: 12, x: 0, y: 20 },
    id: 2,
    options: {
      legend: { calcs: [], displayMode: 'list', placement: 'bottom', showLegend: true },
      tooltip: { mode: 'single', sort: 'none' },
    },
    pluginVersion: '10.4.0',
    targets: [{
      alias: '',
      bucketAggs: [
        { field: 'run_uuid.keyword', id: '2', settings: { min_doc_count: '1', order: 'desc', orderBy: '_term', size: '10' }, type: 'terms' },
        { field: 'timestamp', id: '3', settings: { interval: 'auto', min_doc_count: '0', timeZone: 'utc', trimEdges: '0' }, type: 'date_histogram' },
      ],
      datasource: { type: 'grafana-opensearch-datasource', uid: '${Metrics}' },
      metrics: [{ field: 'running_time', id: '1', meta: { avg: true }, settings: {}, type: 'extended_stats' }],
      query: queries.nodeRecoveryTime,
      refId: 'A',
      timeField: 'timestamp',
    }],
    title: 'Node Running Time',
    type: 'timeseries',
  },

  nodeStoppedTime():: {
    datasource: { type: 'grafana-opensearch-datasource', uid: '${Metrics}' },
    description: 'Time nodes spent in Stopped state during cluster shut down.',
    fieldConfig: {
      defaults: {
        color: { mode: 'palette-classic' },
        custom: {
          axisBorderShow: false,
          axisCenteredZero: false,
          axisColorMode: 'text',
          axisLabel: '',
          axisPlacement: 'auto',
          barAlignment: 0,
          drawStyle: 'line',
          fillOpacity: 0,
          gradientMode: 'none',
          hideFrom: { legend: false, tooltip: false, viz: false },
          insertNulls: false,
          lineInterpolation: 'linear',
          lineWidth: 1,
          pointSize: 5,
          scaleDistribution: { type: 'linear' },
          showPoints: 'auto',
          spanNulls: false,
          stacking: { group: 'A', mode: 'none' },
          thresholdsStyle: { mode: 'off' },
        },
        mappings: [],
        thresholds: { mode: 'absolute', steps: [{ color: 'green', value: null }, { color: 'red', value: 80 }] },
        unit: 's',
      },
      overrides: [],
    },
    gridPos: { h: 8, w: 12, x: 12, y: 20 },
    id: 3,
    options: {
      legend: { calcs: [], displayMode: 'list', placement: 'bottom', showLegend: true },
      tooltip: { mode: 'single', sort: 'none' },
    },
    pluginVersion: '10.4.0',
    targets: [{
      alias: '',
      bucketAggs: [
        { field: 'run_uuid.keyword', id: '2', settings: { min_doc_count: '1', order: 'desc', orderBy: '_term', size: '10' }, type: 'terms' },
        { field: 'timestamp', id: '3', settings: { interval: 'auto', min_doc_count: '0', timeZone: 'utc', trimEdges: '0' }, type: 'date_histogram' },
      ],
      datasource: { type: 'grafana-opensearch-datasource', uid: '${Metrics}' },
      metrics: [{ field: 'stopped_time', id: '1', meta: { avg: true }, settings: {}, type: 'extended_stats' }],
      query: queries.nodeRecoveryTime,
      refId: 'A',
      timeField: 'timestamp',
    }],
    title: 'Node Stopped Time',
    type: 'timeseries',
  },

  getAllPanels():: [
    chaos_panels.scenarioDetailsRow(),
    chaos_panels.scenarioUuidDetails('Cluster Shut Down Scenario UUID Details', queries.clusterShutDownScenarioUuidDetails),
    chaos_panels.alertsRow(),
    chaos_panels.scenarioAlerts(),
    self.nodeRunningTime(),
    self.nodeStoppedTime(),
    chaos_panels.consoleHealthCheck(28),
    chaos_panels.telemetryRow(47, 22),
    metrics_panels.etcd99thWalFsyncLatency(),
    metrics_panels.etcd99thRoundTripTime(),
    metrics_panels.ovnMasterCPU(),
    metrics_panels.ovnMasterMemUsage(),
    metrics_panels.ovnCPUUsage(),
    metrics_panels.apiInflightRequests(),
    metrics_panels.maxMemoryKubelet(),
    metrics_panels.cpuKubelet(),
    metrics_panels.mastersMemoryUsageGauge(),
  ],
}
